[gd_scene load_steps=4 format=3 uid="uid://kg4la4ffe8xx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_610g2"]
[ext_resource type="PackedScene" uid="uid://clsw6pqnx7yvb" path="res://scenes/player.tscn" id="2_42jnc"]
[ext_resource type="PackedScene" uid="uid://b2vypwo2thfho" path="res://scenes/platform.tscn" id="3_3cmbe"]

[node name="Game" type="Node2D"]
script = ExtResource("1_610g2")

[node name="Player" parent="." instance=ExtResource("2_42jnc")]
position = Vector2(269, 129)

[node name="Platform" parent="." instance=ExtResource("3_3cmbe")]
position = Vector2(-1, 900)

[node name="Platform2" parent="." instance=ExtResource("3_3cmbe")]
position = Vector2(139, 901)

[node name="Platform3" parent="." instance=ExtResource("3_3cmbe")]
position = Vector2(280, 901)

[node name="Platform4" parent="." instance=ExtResource("3_3cmbe")]
position = Vector2(421, 901)
