[gd_scene load_steps=2 format=3 uid="uid://s6rs3em1gb41"]

[ext_resource type="Script" path="res://scripts/sceen_button.gd" id="1_vi5wp"]

[node name="SceenButton" type="TextureButton" groups=["buttons"]]
script = ExtResource("1_vi5wp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
